<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b><FONT COLOR = "brown">FC BARCELONA[FUTBOL CLUB BARCELONA]</FONT></b></h1>
    <center>
        <img src="C:\Users\BALAMURALI\Downloads\FC_Barcelona_(crest).svg.png">
    </center> 
    <h2><b><font color = "white">*LEAGUE=LA LIGA</font></b></h2>
    <h2><b><font color="white">*COUNTRY=SPAIN/CATALYUNA</font></b></h2>
    <h2><b><FONT COLOR = "white">*HEADCOACH=XAVI</FONT></b></h2>
    <h2><b><FONT COLOR = "white">*STADIUM=CAMP NOU</FONT></b></h2>
    <body background="C:\Users\BALAMURALI\Downloads\K4vNKkd-camp-nou-wallpaper.jpg">

    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        h2{text-align: center;}
        h2{text-align: center;}
        h2{text-align: center;}
        background-image:no-repeat;
    </style>
    <style> 
        ul{text-align: center;}
        .grid-container{
            display:grid;
            color: rgb(251, 248, 241);
            grid-template-columns:auto auto;
        }
        .grid-item{
            border:1px solid rgb(252, 251, 250);
            text-align:left;
        }
        .flex-container{           
            display:flex;
            background-color: black;
            flex-direction: column;
        }
        .flex-container>div{
            font-size: larger;
            background-color: black;
        }

    </style>
    <div class="grid-container">
        <div class="grid-item">LA LIGA</div>
        <div class="grid-item">  27</div>
        <div class="grid-item">CHAMPIONS LEAGUE</div>
        <div class="grid-item">  5</div>
        <div class="grid-item">COPA DEL REY</div>
        <div class="grid-item">  32</div>
        <div class="grid-item">UEFA SUPER CUP</div>
        <div class="grid-item">  5</div>
        <div class="grid-item">FIFA CLUB WORLD CUP</div>
        <div class="grid-item">  3</div>
        <div class="grid-item">SUPERCOPA DE ESPANA</div>
        <div class="grid-item">  14</div>    
    </div>



    <h3><b><font color = "yellow">1.FAMOUS PLAYERS:</font></b></h3>
    <h4><b><font color = "yellow">*LIONEL MESSI:</font></b></h4>
    <img src="C:\Users\BALAMURALI\Downloads\messi.jfif">
    <h4><b><font color = "yellow">*NEYMAR JR:</font></b></h4>
    <img src="C:\Users\BALAMURALI\Downloads\neymar.jfif">
    <h4><b><font color = "yellow">*CARLOS:</font></b></h4>
    <img src="C:\Users\BALAMURALI\Downloads\puyol.jfif">
    <h3><b><font color = "yellow">1.RIVALRY:</font></b></h3>
    <img src="C:\Users\BALAMURALI\AppData\Roaming\Microsoft\Windows\Network Shortcuts\FRMA.jfif">





</body>